# Required metadata
sonar.projectKey=com.devourin:catalogue
sonar.projectName=catalogue
sonar.projectVersion=1.0

# Language settings
sonar.language=javascript
sonar.sources=src
sonar.exclusions=**/__tests__/**/*,**/*.test.js,**/*.spec.js,**/*.test.tsx,**/*.spec.tsx

# Encoding of source files
sonar.sourceEncoding=UTF-8

# React-specific settings
sonar.javascript.react.jsxFileExtensions=.jsx,.tsx

# Additional parameters
#sonar.tests=src/__tests__
#sonar.test.inclusions=**/*.test.js, **/*.spec.js, **/*.test.tsx, **/*.spec.tsx
#sonar.eslint.reportPaths=eslint-report.json

# SonarQube server URL
sonar.host.url=http://jenkins.respark.in:9000/
